VITE_FIREBASE_API_KEY=AIzaSyD9M4M_0I2LHyHwwBKv5tFiBZarq9lFC3U
VITE_FIREBASE_AUTH_DOMAIN=sentiment-pharma.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sentiment-pharma
VITE_FIREBASE_STORAGE_BUCKET=sentiment-pharma.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=449924197230
VITE_FIREBASE_APP_ID=1:449924197230:web:e38bfc75f5392472316f7f
